In [2]:
''' Project 2 : A company has customer data that contains 8 columns of customer details and another table having name 
customer_policy data contains the policy details of the customer. 
The company intends to offer some discount in premium for certain customers. To do that they ask their Data scientist team to 
get some information. Hence, following tasks DS team decided to perform:
1. Add the column names to both datasets:
i. Column Name for customer details table:
           customer_id, 
           Gender,
           age, 
           driving licence present,
           region code, 
           previously insured, 
           vehicle age 
           and vehicle damage, in respective order. 
ii. Column Name for customer_policy table:
            customer_id, 
            annual premium (in Rs), 
            sales channel code, 
            vintage and response. 
2. Checking and Cleaning Data Quality:
i. Null values
Generate a summary of count of all the null values column wise
Drop Null values for customer_id because central tendencies for id’s is not feasible.
Replace all null values for numeric columns by mean. 
Replace all null values for Categorical value by mode.
ii. Outliers
Generate a summary of count of all the outliers column wise
Replace all outlier values for numeric columns by mean. 
(Hint1: for outlier treatment use IQR method as follows:
For example: for a column X calculate Q1 = 25th percentile and Q3 = 75th percentile then IQR = Q3 – Q1 ) then to check outlier, 
anything lower than a Q1 – 1.5IQR or greater than Q3 + 1.5 IQR would be an outlier
Hint2: For getting percentile value, explore pd.describe() function)
iii. White spaces
Remove white spaces
iv. case correction(lower or upper, any one) 
v. Convert nominal data (categorical) into dummies 
for future modeling use if required
vi. Drop Duplicates (duplicated rows)
3. Create a Master table for future use. Join the customer table and customer_policy table to get a master table using 
customer_id in both tables.
(Hint: use pd.merge() function)
4. Company needs some important information from the master table to make decisions for future growth.They needs following 
information:
i. Gender wise average annual premium
ii. Age wise average annual premium
iii. Is your data balanced between the genders?
(Hint: Data is balanced if number of counts in each group is approximately same)
iv. Vehicle age wise average annual premium.
5. Is there any relation between Person Age and annual premium?
Hint: use correlation function (Correlation describes the relationship between two variables). 
Correlation coefficient < -0.5           - Strong negative relationship
Correlation coefficient > 0.5            -  Strong positive relationship
0.5 < Correlation coefficient < 0.5   - There is no relationship. '''

import pandas as pd
import numpy as np
d1 = pd.read_csv('customer_details.csv')
d1.columns = ['customer_id', 'Gender', 'age', 'driving_licence_present', 'region_code', 'previously_insured', 'vehicle_age', 'vehicle_damage']
d1

,customer_id,Gender,age,driving_licence_present,region_code,previously_insured,vehicle_age,vehicle_damage
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...,...
381104,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381105,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381106,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381107,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381108,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

In [3]:
d2 = pd.read_csv('customer_policy_details.csv')
d2.columns=['customer_id', 'annual_premium(Rs)', 'sales_channel_code', 'vintage', 'response']
d2

        customer_id  annual_premium(Rs)  sales_channel_code  vintage  response
0               1.0             40454.0                26.0    217.0       1.0
1               2.0             33536.0                26.0    183.0       0.0
2               3.0             38294.0                26.0     27.0       1.0
3               4.0             28619.0               152.0    203.0       0.0
4               5.0             27496.0               152.0     39.0       0.0
...             ...                 ...                 ...      ...       ...
381104     381105.0             30170.0                26.0     88.0       0.0
381105     381106.0             40016.0               152.0    131.0       0.0
381106     381107.0             35118.0               160.0    161.0       0.0
381107     381108.0             44617.0               124.0     74.0       0.0
381108     381109.0             41777.0                26.0    237.0       0.0

[381109 rows x 5 columns]

In [6]:
print('Null Values in Cusmoter_id:', d1['customer_id'].isna().sum())
print('Null Values in Gender:', d1['Gender'].isna().sum())
print('Null Values in age:', d1['age'].isna().sum())
print('Null Values in driving_licence_present:', d1['driving_licence_present'].isna().sum()) 
print('Null Values in region_code:', d1['region_code'].isna().sum()) 
print('Null Values in previously_insured:', d1['previously_insured'].isna().sum()) 
print('Null Values in vehicle_age:', d1['vehicle_age'].isna().sum()) 
print('Null Values in vehicle_damage:', d1['vehicle_damage'].isna().sum())

Null Values in Cusmoter_id: 386
Null Values in Gender: 368
Null Values in age: 368
Null Values in driving_licence_present: 393
Null Values in region_code: 392
Null Values in previously_insured: 381
Null Values in vehicle_age: 381
Null Values in vehicle_damage: 407

In [16]:
print('Null Values in Cusmoter_id : ', d2['customer_id'].isna().sum())
print('Null Values in annual_premium(Rs) : ', d2['annual_premium(Rs)'].isna().sum())
print('Null Values in sales_channel_code : ', d2['sales_channel_code'].isna().sum())
print('Null Values in vintage : ', d2['vintage'].isna().sum())
print('Null Values in response : ', d2['response'].isna().sum())

Null Values in Cusmoter_id :  387
Null Values in annual_premium(Rs) :  346
Null Values in sales_channel_code :  400
Null Values in vintage :  388
Null Values in response :  361

In [7]:
d1.dropna(subset = 'customer_id', inplace = True)
d1['Gender'].fillna(d1['Gender'].mode()[0], inplace = True)
d1['age'].fillna(d1['age'].mean(), inplace = True)
d1['driving_licence_present'].fillna(d1['driving_licence_present'].mode()[0], inplace = True)
d1['region_code'].fillna(d1['region_code'].mode()[0], inplace = True)
d1['previously_insured'].fillna(d1['previously_insured'].mode()[0], inplace = True)
d1['vehicle_age'].fillna(d1['vehicle_age'].mode()[0], inplace = True)
d1['vehicle_damage'].fillna(d1['vehicle_damage'].mode()[0], inplace = True)
d1

,customer_id,Gender,age,driving_licence_present,region_code,previously_insured,vehicle_age,vehicle_damage
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...,...
381104,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381105,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381106,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381107,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381108,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

In [17]:
d2.dropna(subset='customer_id', inplace=True)
d2['annual_premium(Rs)'].fillna(d2['annual_premium(Rs)'].mean(), inplace=True)
d2['sales_channel_code'].fillna(d2['sales_channel_code'].mean, inplace=True)
d2['vintage'].fillna(d2['vintage'].mean, inplace=True)
d2['response'].fillna(d2['response'].mean, inplace=True)
d2

        customer_id  annual_premium(Rs) sales_channel_code vintage response
0               1.0             40454.0               26.0   217.0      1.0
1               2.0             33536.0               26.0   183.0      0.0
2               3.0             38294.0               26.0    27.0      1.0
3               4.0             28619.0              152.0   203.0      0.0
4               5.0             27496.0              152.0    39.0      0.0
...             ...                 ...                ...     ...      ...
381104     381105.0             30170.0               26.0    88.0      0.0
381105     381106.0             40016.0              152.0   131.0      0.0
381106     381107.0             35118.0              160.0   161.0      0.0
381107     381108.0             44617.0              124.0    74.0      0.0
381108     381109.0             41777.0               26.0   237.0      0.0

[380722 rows x 5 columns]

In [8]:
d1.describe()

,customer_id,age,driving_licence_present,region_code,previously_insured
count,380723.000000,380723.000000,380723.000000,380723.000000,380723.000000
mean,190548.776244,38.822788,0.997870,26.391090,0.457800
std,110016.805160,15.504826,0.046105,13.223772,0.498217
min,1.000000,20.000000,0.000000,0.000000,0.000000
25%,95269.500000,25.000000,1.000000,15.000000,0.000000
50%,190543.000000,36.000000,1.000000,28.000000,0.000000
75%,285822.500000,49.000000,1.000000,35.000000,1.000000
max,381109.000000,85.000000,1.000000,52.000000,1.000000

In [18]:
d2.describe()

         customer_id  annual_premium(Rs)
count  380722.000000       380722.000000
mean   190547.491663        30563.999774
std    110013.824148        17190.147550
min         1.000000         2630.000000
25%     95276.250000        24416.000000
50%    190536.500000        31656.000000
75%    285818.750000        39391.750000
max    381109.000000       540165.000000

In [10]:
Q1=d1.describe().loc["25%", "age"]
Q3=d1.describe().loc["75%", "age"]
IQR=Q3-Q1
print('Outliners in age < (Q1-IQR*1.5) : ', d1 .loc[d1 ["age"] < (Q1-IQR*1.5), "age"].count())
print('Outliners in age  > (Q3+IQR*1.5) : ', d1 .loc[d1 ["age"] > (Q3+IQR*1.5), "age"].count())
Q1=d1.describe().loc["25%", "region_code"]
Q3=d1.describe().loc["75%", "region_code"]
IQR=Q3-Q1
print('Outliners in region_code < (Q1-IQR*1.5) : ', d1 .loc[d1 ["region_code"] < (Q1-IQR*1.5), "region_code"].count())
print('Outliners in region_code > (Q3+IQR*1.5) : ', d1 .loc[d1 ["region_code"] > (Q3+IQR*1.5), "region_code"].count())

Outliners in age < (Q1-IQR*1.5) :  0
Outliners in age  > (Q3+IQR*1.5) :  0
Outliners in region_code < (Q1-IQR*1.5) :  0
Outliners in region_code > (Q3+IQR*1.5) :  0

In [20]:
Q1 = d2.describe().loc["25%", "annual_premium(Rs)"]
Q3 = d2.describe().loc["75%", "annual_premium(Rs)"]
IQR = Q3-Q1
print('Outliners in annual_premium(Rs) < (Q1-IQR*1.5) : ',d2.loc[d2["annual_premium(Rs)"] < (Q1-IQR*1.5), "annual_premium(Rs)"].count())
print('Outliners in annual_premium(Rs) > (Q3+IQR*1.5) : ',d2.loc[d2["annual_premium(Rs)"] > (Q3+IQR*1.5), "annual_premium(Rs)"].count())
m1 = d2["annual_premium(Rs)"].mean()
print('Mean in annual_premium(Rs) : ', m1)
d2.loc[d2["annual_premium(Rs)"] > (Q3+IQR*1.5), "annual_premium(Rs)"] = np.nan
d2.fillna(m1, inplace = True)
print('Outliners in annual_premium(Rs) > (Q3+IQR*1.5) : ', d2.loc[d2["annual_premium(Rs)"] > (Q3+IQR*1.5), "annual_premium(Rs)"].count())

Outliners in annual_premium(Rs) < (Q1-IQR*1.5) :  0
Outliners in annual_premium(Rs) > (Q3+IQR*1.5) :  11849
Mean in annual_premium(Rs) :  30563.99977390893
Outliners in annual_premium(Rs) > (Q3+IQR*1.5) :  0

In [12]:
d1["Gender"] = d1["Gender"].str.strip()
d1["vehicle_age"] = d1["vehicle_age"].str.strip()
d1["vehicle_damage"] = d1["vehicle_damage"].str.strip()
d1

,customer_id,Gender,age,driving_licence_present,region_code,previously_insured,vehicle_age,vehicle_damage
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...,...
381104,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381105,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381106,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381107,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381108,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

In [13]:
d1["Gender"] = d1["Gender"].str.lower()
d1["vehicle_age"] = d1["vehicle_age"].str.lower()
d1["vehicle_damage"] = d1["vehicle_damage"].str.lower()
d1

,customer_id,Gender,age,driving_licence_present,region_code,previously_insured,vehicle_age,vehicle_damage
0,1.0,male,44.0,1.0,28.0,0.0,> 2 years,yes
1,2.0,male,76.0,1.0,3.0,0.0,1-2 year,no
2,3.0,male,47.0,1.0,28.0,0.0,> 2 years,yes
3,4.0,male,21.0,1.0,11.0,1.0,< 1 year,no
4,5.0,female,29.0,1.0,41.0,1.0,< 1 year,no
...,...,...,...,...,...,...,...,...
381104,381105.0,male,74.0,1.0,26.0,1.0,1-2 year,no
381105,381106.0,male,30.0,1.0,37.0,1.0,< 1 year,no
381106,381107.0,male,21.0,1.0,30.0,1.0,< 1 year,no
381107,381108.0,female,68.0,1.0,14.0,0.0,> 2 years,yes
381108,381109.0,male,46.0,1.0,29.0,0.0,1-2 year,no

In [14]:
dummies_gen = pd.get_dummies(d1 ["Gender"])
dummies_va = pd.get_dummies(d1 ["vehicle_age"])
dummies_vd = pd.get_dummies(d1 ["vehicle_damage"])
dummies_dlp = pd.get_dummies(d1 ["driving_licence_present"])
dummies_pi = pd.get_dummies(d1 ["previously_insured"])

In [21]:
d1.drop_duplicates()

,customer_id,Gender,age,driving_licence_present,region_code,previously_insured,vehicle_age,vehicle_damage
0,1.0,male,44.0,1.0,28.0,0.0,> 2 years,yes
1,2.0,male,76.0,1.0,3.0,0.0,1-2 year,no
2,3.0,male,47.0,1.0,28.0,0.0,> 2 years,yes
3,4.0,male,21.0,1.0,11.0,1.0,< 1 year,no
4,5.0,female,29.0,1.0,41.0,1.0,< 1 year,no
...,...,...,...,...,...,...,...,...
381104,381105.0,male,74.0,1.0,26.0,1.0,1-2 year,no
381105,381106.0,male,30.0,1.0,37.0,1.0,< 1 year,no
381106,381107.0,male,21.0,1.0,30.0,1.0,< 1 year,no
381107,381108.0,female,68.0,1.0,14.0,0.0,> 2 years,yes
381108,381109.0,male,46.0,1.0,29.0,0.0,1-2 year,no

In [22]:
d2.drop_duplicates()

        customer_id  annual_premium(Rs) sales_channel_code vintage response
0               1.0             40454.0               26.0   217.0      1.0
1               2.0             33536.0               26.0   183.0      0.0
2               3.0             38294.0               26.0    27.0      1.0
3               4.0             28619.0              152.0   203.0      0.0
4               5.0             27496.0              152.0    39.0      0.0
...             ...                 ...                ...     ...      ...
381104     381105.0             30170.0               26.0    88.0      0.0
381105     381106.0             40016.0              152.0   131.0      0.0
381106     381107.0             35118.0              160.0   161.0      0.0
381107     381108.0             44617.0              124.0    74.0      0.0
381108     381109.0             41777.0               26.0   237.0      0.0

[380722 rows x 5 columns]

In [24]:
master_tbl = pd.merge(d1, d2, on = 'customer_id')
master_tbl

,customer_id,Gender,age,driving_licence_present,region_code,previously_insured,vehicle_age,vehicle_damage,annual_premium(Rs),sales_channel_code,vintage,response
0,1.0,male,44.0,1.0,28.0,0.0,> 2 years,yes,40454.0,26.0,217.0,1.0
1,2.0,male,76.0,1.0,3.0,0.0,1-2 year,no,33536.0,26.0,183.0,0.0
2,3.0,male,47.0,1.0,28.0,0.0,> 2 years,yes,38294.0,26.0,27.0,1.0
3,4.0,male,21.0,1.0,11.0,1.0,< 1 year,no,28619.0,152.0,203.0,0.0
4,5.0,female,29.0,1.0,41.0,1.0,< 1 year,no,27496.0,152.0,39.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
380331,381105.0,male,74.0,1.0,26.0,1.0,1-2 year,no,30170.0,26.0,88.0,0.0
380332,381106.0,male,30.0,1.0,37.0,1.0,< 1 year,no,40016.0,152.0,131.0,0.0
380333,381107.0,male,21.0,1.0,30.0,1.0,< 1 year,no,35118.0,160.0,161.0,0.0
380334,381108.0,female,68.0,1.0,14.0,0.0,> 2 years,yes,44617.0,124.0,74.0,0.0
380335,381109.0,male,46.0,1.0,29.0,0.0,1-2 year,no,41777.0,26.0,237.0,0.0

In [33]:
master_tbl.groupby(["Gender"])["annual_premium(Rs)"].mean()

Gender
female    29158.986192
male      29195.576545
Name: annual_premium(Rs), dtype: float64

In [32]:
master_tbl.groupby(["age"])["annual_premium(Rs)"].mean()

age
20.0    26278.594752
21.0    29660.886846
22.0    29857.750198
23.0    29751.282108
24.0    30030.313547
            ...
81.0    28181.196408
82.0    35438.379295
83.0    28995.818172
84.0    35440.818182
85.0    26637.454525
Name: annual_premium(Rs), Length: 67, dtype: float64

In [27]:
master_tbl.groupby('Gender').count()

,customer_id,age,driving_licence_present,region_code,previously_insured,vehicle_age,vehicle_damage,annual_premium(Rs),sales_channel_code,vintage,response
Gender,,,,,,,,,,,
female,174485,174485,174485,174485,174485,174485,174485,174485,174485,174485,174485
male,205851,205851,205851,205851,205851,205851,205851,205851,205851,205851,205851

In [31]:
master_tbl.groupby(["Gender"])["annual_premium(Rs)"].mean()

Gender
female    29158.986192
male      29195.576545
Name: annual_premium(Rs), dtype: float64

In [30]:
master_tbl.groupby(["vehicle_age"])["annual_premium(Rs)"].mean()

vehicle_age
1-2 year     28957.477593
< 1 year     29104.673058
> 2 years    32718.265736
Name: annual_premium(Rs), dtype: float64

In [34]:
master_tbl['age'].corr(master_tbl["annual_premium(Rs)"])

0.04778149140962868

In [35]:
master_tbl[['age', 'annual_premium(Rs)']].corr()

                         age  annual_premium(Rs)
age                 1.000000            0.047781
annual_premium(Rs)  0.047781            1.000000